{
  "name": "client",
  "version": "0.1.0",
  "proxy": "http://localhost:5000",
  "private": true,
  "dependencies": {
    "@ionic/react": "^5.6.13",
    "@ionic/react-router": "^5.6.13",
    "@progress/kendo-react-charts": "^4.7.0",
    "@progress/kendo-theme-material": "^3.34.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "hammerjs": "^2.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-hooks": "^1.0.1",
    "react-icons": "^4.2.0",
    "react-markdown": "^6.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/bx": "^1.1.0",
    "@iconify/react": "^1.1.4",
    "@testing-library/react": "^11.2.7",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^17.0.2"
  }
}
